{
  "name": "schmetterlinge-ux-tests",
  "private": true,
  "version": "0.53.0",
  "type": "module",
  "scripts": {
    "test:mobile": "playwright test",
    "test:mobile:chromium": "playwright test --project=small-chromium"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1"
  }
}
